* {
    margin: 0;
    padding: 0;
    font-family: Arial;
  }

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px 600px 350px);
    background-color: aqua;
    width: 1200px;
    margin: 0 auto 0 auto;
    /* min-height: 100vh; */
    /* gap: 10px; */
}

/* LEFT COLUMN */

.left-column {
    /* background-color: red; */
    display: grid;
    grid-template-rows: auto;
    border-right: solid 1px black;
    /* gap: 20px;
    margin: 10px; */
    height: 600px;
}

.left-men√π {
    background-color: mediumslateblue;
    box-sizing: border-box;
    height: 50px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: 12px;
}

.tweet {
    background-color: rgb(29, 155, 240);
    transition-duration: 0.2s;
    color: white;
    border: none;
    min-width: 225px;
    min-height: 52px;
    padding: 0 32px;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 18px;
}

/* MAIN COLUMN */

.main-column {
    background-color: yellow;
    display: grid;
    grid-template-rows: auto;
}

.post-grid {
    display: grid;
    grid-template:
      'picture post-write'
      'picture interact-post' /
      1fr     10fr;
    background-color: #2196F3;
}

.main-element {
    border-bottom: 1px black solid;
    padding: 10px;
    height: 100px;
}

.main-home {
    /* height: 40px; */
    box-sizing: border-box;
}

.post-picture {
    grid-area: picture;
    background-color: greenyellow;
    /* width: 50px; */
}

.post-write {
    grid-area: post-write;
    background-color: green;
    /* width: 500px; */
}

.interact-post {
    grid-area: interact-post;
    background-color: rgb(0, 69, 0);
    /* width: 500px; */
}

/* RIGHT COLUMN */

.right-column {
    background-color: lightblue;
    border-left: 1px black solid;
}

.right-box {
    margin: 10px;
    padding: 10px;
    background-color: aqua;
}